/* Write your CSS here! */
.header { 
  display: grid;
  grid-template-columns: 130px 400px;
}

.primary-content {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-auto-rows: minmax(100px, auto);
  min-height: 100%;
}

.footer {
  position: fixed; 
  bottom: 0;
  left: 0;
  right: 0;
  height: 1fr;
}
/* 
.sidebar {
grid-auto-rows: 100px;
display: grid;
grid-template-columns: 100px;
} */

.logo {
  display: grid;
grid
}



/* Do not change the CSS below. */

.header {
  background: #4242ea;
}

.logo img {
  height: 50px;
  margin: 15px 0 0 15px;
  width: auto;
}

.menu ul {
  padding: 0;
}

.menu ul li {
  display: inline-block;
  padding: 15px;
}

.menu a {
  color: white;
  text-decoration: none;
}

.sidebar {
  background: #2d2d2d;
  color: white;
  text-align: center;
}

.main {
  background: #ececec;
  height: 750px;
  text-align: center;
}

.footer {
  background: yellow;
  padding: 10px;
  text-align: center;
}
